<!DOCTYPE html>
<html lang="en,zh-CN,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">
  <link rel="manifest" href="/blog/images/manifest.json">
  <meta name="msapplication-config" content="/blog/images/browserconfig.xml">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Helvetica:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"edmundwsy.github.io","root":"/blog/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":230,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="This is a test post.">
<meta property="og:type" content="article">
<meta property="og:title" content="Multi-Agent Path Finding algorithms">
<meta property="og:url" content="http://edmundwsy.github.io/blog/2022/07/14/MAPF/index.html">
<meta property="og:site_name" content="拙笔集">
<meta property="og:description" content="This is a test post.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://edmundwsy.github.io/blog/images/MAPF/1F05CF6F-AA51-4B30-9246-B20925B8CE3A.jpeg">
<meta property="og:image" content="http://edmundwsy.github.io/blog/images/MAPF/2022-07-04-10-54-25.png">
<meta property="og:image" content="http://edmundwsy.github.io/blog/images/MAPF/image-20220711215403026.png">
<meta property="og:image" content="http://edmundwsy.github.io/blog/images/MAPF/image-20220714104657818.png">
<meta property="og:image" content="http://edmundwsy.github.io/blog/images/MAPF/image-20220714114528679.png">
<meta property="og:image" content="http://edmundwsy.github.io/blog/images/MAPF/image-20220714105514378.png">
<meta property="og:image" content="http://edmundwsy.github.io/blog/images/MAPF/image-20220714114342505.png">
<meta property="og:image" content="http://edmundwsy.github.io/blog/images/MAPF/image-20220711215514846.png">
<meta property="og:image" content="http://edmundwsy.github.io/blog/images/MAPF/image-20220711222958304.png">
<meta property="og:image" content="http://edmundwsy.github.io/blog/images/MAPF/image-20220711223638425.png">
<meta property="og:image" content="http://edmundwsy.github.io/blog/images/MAPF/image-20220711232332266.png">
<meta property="og:image" content="http://edmundwsy.github.io/blog/images/MAPF/image-20220711232016867.png">
<meta property="og:image" content="http://edmundwsy.github.io/blog/images/MAPF/image-20220711230728531.png">
<meta property="og:image" content="http://edmundwsy.github.io/blog/images/MAPF/01.png">
<meta property="article:published_time" content="2022-07-14T21:36:22.722Z">
<meta property="article:modified_time" content="2022-08-05T22:25:19.468Z">
<meta property="article:author" content="Siyuan Wu">
<meta property="article:tag" content="Multi Agent">
<meta property="article:tag" content="Motion Planning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://edmundwsy.github.io/blog/images/MAPF/1F05CF6F-AA51-4B30-9246-B20925B8CE3A.jpeg">

<link rel="canonical" href="http://edmundwsy.github.io/blog/2022/07/14/MAPF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Multi-Agent Path Finding algorithms | 拙笔集</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">拙笔集</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">遵四时以叹逝，瞻万物而思纷。悲落叶于劲秋，喜柔条于芳春。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/blog/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/blog/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://edmundwsy.github.io/blog/2022/07/14/MAPF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.png">
      <meta itemprop="name" content="Siyuan Wu">
      <meta itemprop="description" content="Siyuan's Notebook">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="拙笔集">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Multi-Agent Path Finding algorithms
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-07-14 23:36:22" itemprop="dateCreated datePublished" datetime="2022-07-14T23:36:22+02:00">2022-07-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-08-06 00:25:19" itemprop="dateModified" datetime="2022-08-06T00:25:19+02:00">2022-08-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Reading/" itemprop="url" rel="index"><span itemprop="name">Reading</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>This is a test post.</p>
<span id="more"></span>

<h4 id="Table-of-Content"><a href="#Table-of-Content" class="headerlink" title="Table of Content"></a>Table of Content</h4><h2 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h2><p>Consider 2d grid path finding problem</p>
<h2 id="A"><a href="#A" class="headerlink" title="A*"></a>A*</h2><ul>
<li>Multi-agent A*: plan in <strong>Joint configuration space</strong> of all robots</li>
<li>Advantage: optimal</li>
<li>Disadvantage: high dimensionality</li>
</ul>
<p><img src="/blog/images/MAPF/1F05CF6F-AA51-4B30-9246-B20925B8CE3A.jpeg" alt="1F05CF6F-AA51-4B30-9246-B20925B8CE3A"></p>
<h2 id="Cooperative-A-CA"><a href="#Cooperative-A-CA" class="headerlink" title="Cooperative A* (CA*)"></a>Cooperative A* (CA*)</h2><ul>
<li><p>Each robot plans sequentially and reserves the cell it’s going to use</p>
</li>
<li><p>Decouple cooperative path finding problem into a series of single agent searches</p>
</li>
<li><p>Use <strong>reservation table</strong> as shared knowledge: reservation table is a sparse data structure marking off <strong>spatio-temporal</strong> regions.</p>
</li>
<li><p>Algorithm</p>
<ol>
<li>execute A* for one agent</li>
<li>mark off planned trajectory in reservation table (whole trajectory + duration)</li>
<li>execute A* for other agents</li>
</ol>
</li>
<li><p>Disadvantages</p>
<ul>
<li>Suboptimal</li>
<li>incomplete</li>
<li>small scale (may fail when dealing with many agents)</li>
<li>runtime slow</li>
<li>performance relies on the ordering of the robots</li>
</ul>
</li>
<li><p>Extension</p>
<ul>
<li><strong>Hierarchical CA</strong>*: use a better heuristic than Manhattan distance</li>
<li><strong>Windowed HCA</strong>*: plan with time windows and interleave planning and execution</li>
</ul>
</li>
</ul>
<p><img src="/blog/images/MAPF/2022-07-04-10-54-25.png"></p>
<h2 id="A-Operator-Decomposition-OD"><a href="#A-Operator-Decomposition-OD" class="headerlink" title="A* + Operator Decomposition (OD)"></a>A* + Operator Decomposition (OD)</h2><p><img src="/blog/images/MAPF/image-20220711215403026.png" alt="image-20220711215403026"></p>
<p>OD: reduce the search-space by allowing one agent can move at a time. </p>
<ul>
<li>reduce the dimensionality but increase the depth of search tree</li>
</ul>
<h2 id="A-Independence-Detection-ID"><a href="#A-Independence-Detection-ID" class="headerlink" title="A* + Independence Detection (ID)"></a>A* + Independence Detection (ID)</h2><p>A*: exponential in the number of agents, may not able to find feasible solution</p>
<p>ID: reduce the search-space by grouping agents together (<strong>travel groups</strong>) which do not have conflicts between each other</p>
<p>可以组内撞不可以组间撞，目的是将大问题分解成很多小问题。</p>
<p><img src="/blog/images/MAPF/image-20220714104657818.png" alt="image-20220714104657818"></p>
<ul>
<li>Single group? will be marked as </li>
<li>How to plan after grouping?</li>
</ul>
<p>ID 只管分组不管搜图</p>
<ul>
<li>refinement 1: <strong><u>illegal move table</u></strong> (similar to reservation table in CA*)</li>
<li>refinement 2: <strong>conflict avoidance table</strong> 存储尚未分组的所有移动，以避免将来改组 (algorithm should choose path with fewest conflict avoidance table  violations)</li>
</ul>
<p><img src="/blog/images/MAPF/image-20220714114528679.png" alt="image-20220714114528679"></p>
<p><img src="/blog/images/MAPF/image-20220714105514378.png" alt="image-20220714105514378"></p>
<p>10000 problems with a random number of agents between 2 and 60.</p>
<p><img src="/blog/images/MAPF/image-20220714114342505.png" alt="image-20220714114342505"></p>
<p><strong>S</strong>: standard algorithm (A* baseline)</p>
<h2 id="M"><a href="#M" class="headerlink" title="M*"></a>M*</h2><h2 id="Increasing-Cost-Tree-Search-ICTS"><a href="#Increasing-Cost-Tree-Search-ICTS" class="headerlink" title="Increasing Cost Tree Search (ICTS)"></a>Increasing Cost Tree Search (ICTS)</h2><ul>
<li>Two-level approach<ul>
<li><strong>Top level</strong>: tree search, find the optimal set of <strong>path costs</strong>; Init (root) : best path for each agent</li>
<li><strong>Low level</strong>: single-agent path that has the <strong>same cost</strong> as the top level solution (terminates when non-conflicting solution is found)</li>
</ul>
</li>
</ul>
<p><img src="/blog/images/MAPF/image-20220711215514846.png" alt="image-20220711215514846"></p>
<ul>
<li><p>Advantage</p>
<ul>
<li>performs well when there are many chunks of open area;</li>
</ul>
</li>
<li><p>Disadvantage:</p>
<ul>
<li>performs bad when environment is dense;</li>
<li>exponential number of paths of cost $C_i$ for low level search</li>
</ul>
<h4 id="Computation-time"><a href="#Computation-time" class="headerlink" title="Computation time"></a>Computation time</h4></li>
</ul>
<p>$k$ number of agents; $k^{‘}$ average effective number of agents (number of agents in the largest independent subgroup found by ID) </p>
<p>A* : A* + OD + ID</p>
<p>ICTS + <strong>P</strong>airwise pruning: </p>
<ul>
<li>avoid low-level search by considering subproblems of paris of agents</li>
<li>First solve 2-agent search in MDD. If no solution found, this ICTS node has no solution.</li>
</ul>
<p><img src="/blog/images/MAPF/image-20220711222958304.png" alt="image-20220711222958304"></p>
<p>time limit 5 min</p>
<p><img src="/blog/images/MAPF/image-20220711223638425.png" alt="image-20220711223638425"></p>
<p>[Improvement] Low level results (paths) can be <strong>stored</strong> in <strong>Multi-Valued Decision Diagrams</strong> (MDD) , efficient for storing exponentially growing number of paths in linear space</p>
<p>$f: P_1 \times P_2 \times P_3 \times \cdots \times P_k \rightarrow P$</p>
<h3 id="Suboptimal-ICTS"><a href="#Suboptimal-ICTS" class="headerlink" title="Suboptimal ICTS"></a>Suboptimal ICTS</h3><ul>
<li>Increase cost of all agents (ICTS only increase a single agent’s cost)</li>
<li>Makespan: maximum (optimal single-agent path cost) of all agents 用最大完成时间去初始化</li>
</ul>
<h2 id="Conflict-based-Search-CBS"><a href="#Conflict-based-Search-CBS" class="headerlink" title="Conflict-based Search (CBS)"></a>Conflict-based Search (CBS)</h2><ul>
<li><p>Two level algorithm</p>
<ul>
<li><strong>Low level</strong>: optimal A* solution </li>
<li><strong>High level</strong>: search for <em>a set of constraints</em> to ensure optimal on a tree</li>
</ul>
<p><img src="/blog/images/MAPF/image-20220711232332266.png" alt="image-20220711232332266"></p>
</li>
</ul>
<p><img src="/blog/images/MAPF/image-20220711232016867.png" alt="image-20220711232016867"></p>
<h2 id="Comparison"><a href="#Comparison" class="headerlink" title="Comparison"></a>Comparison</h2><p><img src="/blog/images/MAPF/image-20220711230728531.png" alt="image-20220711230728531"></p>
<p>OD+ID; MA-CBS; ICTS; 5-different variant of SAT</p>
<p>Different Multi Agent Path Finding (images&#x2F;MAPF) algorithms</p>
<table>
<thead>
<tr>
<th>Algorithm</th>
<th>Optimal</th>
<th>Setting</th>
<th>Completeness</th>
<th>Coupled&#x2F;Decoupled</th>
<th>Runtime</th>
</tr>
</thead>
<tbody><tr>
<td>CA*</td>
<td>No</td>
<td>Centralized</td>
<td>Incomplete</td>
<td>Decoupled</td>
<td>Very Slow</td>
</tr>
<tr>
<td>A* + ID&#x2F;OD</td>
<td>Yes</td>
<td>Centralized</td>
<td>Complete</td>
<td>Sub-dimensional expansion</td>
<td>Slow</td>
</tr>
<tr>
<td>CBS</td>
<td>Yes</td>
<td>Centralized</td>
<td>Complete</td>
<td>Coupled</td>
<td>Faster</td>
</tr>
<tr>
<td>ICTS</td>
<td>Yes</td>
<td>Centralized</td>
<td>Complete</td>
<td>Coupled</td>
<td>Faster</td>
</tr>
</tbody></table>
<p>complete: guarantee to either find a path or to determine no solution.</p>
<p><img src="/blog/images/MAPF/01.png" alt="center"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Siyuan Wu
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://edmundwsy.github.io/blog/2022/07/14/MAPF/" title="Multi-Agent Path Finding algorithms">http://edmundwsy.github.io/blog/2022/07/14/MAPF/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/Multi-Agent/" rel="tag"># Multi Agent</a>
              <a href="/blog/tags/Motion-Planning/" rel="tag"># Motion Planning</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2022/07/12/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2022/08/06/ros-link-so/" rel="next" title="ROS 链接动态库">
      ROS 链接动态库 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Intro"><span class="nav-number">1.</span> <span class="nav-text">Intro</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A"><span class="nav-number">2.</span> <span class="nav-text">A*</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cooperative-A-CA"><span class="nav-number">3.</span> <span class="nav-text">Cooperative A* (CA*)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-Operator-Decomposition-OD"><span class="nav-number">4.</span> <span class="nav-text">A* + Operator Decomposition (OD)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-Independence-Detection-ID"><span class="nav-number">5.</span> <span class="nav-text">A* + Independence Detection (ID)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#M"><span class="nav-number">6.</span> <span class="nav-text">M*</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Increasing-Cost-Tree-Search-ICTS"><span class="nav-number">7.</span> <span class="nav-text">Increasing Cost Tree Search (ICTS)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Suboptimal-ICTS"><span class="nav-number">7.1.</span> <span class="nav-text">Suboptimal ICTS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conflict-based-Search-CBS"><span class="nav-number">8.</span> <span class="nav-text">Conflict-based Search (CBS)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Comparison"><span class="nav-number">9.</span> <span class="nav-text">Comparison</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Siyuan Wu"
      src="/blog/images/avatar.png">
  <p class="site-author-name" itemprop="name">Siyuan Wu</p>
  <div class="site-description" itemprop="description">Siyuan's Notebook</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/edmundwsy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;edmundwsy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.zhihu.com/people/eee-28-90" title="知乎 → http:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;eee-28-90" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:siyuanwu99@gmail.com" title="E-Mail → mailto:siyuanwu99@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://edmundwsy.github.io/" title="https:&#x2F;&#x2F;edmundwsy.github.io">Academic Homepage</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>English</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="">
      
        <option value="en" data-href="/blog/2022/07/14/MAPF/" selected="">
          English
        </option>
      
        <option value="zh-CN" data-href="/blog/zh-CN/2022/07/14/MAPF/" selected="">
          简体中文
        </option>
      
    </select>
  </div>

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Siyuan Wu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
