<!DOCTYPE html>
<html lang="en,zh-CN,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">
  <link rel="manifest" href="/blog/images/manifest.json">
  <meta name="msapplication-config" content="/blog/images/browserconfig.xml">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Helvetica:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"edmundwsy.github.io","root":"/blog/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":230,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="https:&#x2F;&#x2F;docs.px4.io&#x2F;master&#x2F;en&#x2F; IntroPX4 is a core part of a broader drone platform that includes the QGroundControl ground station, Pixhawk hardware, and MAVSDK for integration with companion computer">
<meta property="og:type" content="article">
<meta property="og:title" content="搭飞机">
<meta property="og:url" content="http://edmundwsy.github.io/blog/2021/01/19/drone-assembling/index.html">
<meta property="og:site_name" content="拙笔集">
<meta property="og:description" content="https:&#x2F;&#x2F;docs.px4.io&#x2F;master&#x2F;en&#x2F; IntroPX4 is a core part of a broader drone platform that includes the QGroundControl ground station, Pixhawk hardware, and MAVSDK for integration with companion computer">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://edmundwsy.github.io/blog/images/drone-assembling/Screenshot_20210203_203547.png">
<meta property="og:image" content="http://edmundwsy.github.io/blog/images/drone-assembling/Untitled.png">
<meta property="og:image" content="http://edmundwsy.github.io/blog/images/drone-assembling/04FC78FD-D7AE-40E6-B4A7-939E9BDBBB7C.jpeg">
<meta property="og:image" content="http://edmundwsy.github.io/blog/images/drone-assembling/75EF0775-7E22-4447-8B9F-41415622A84C.jpeg">
<meta property="og:image" content="http://edmundwsy.github.io/blog/images/drone-assembling/75ACF7C9-B01F-4736-829F-334B33633E52.jpeg">
<meta property="og:image" content="http://edmundwsy.github.io/blog/images/drone-assembling/C94A657B-6782-40CB-B46F-ACC2833C6702.jpeg">
<meta property="article:published_time" content="2021-01-18T23:00:00.000Z">
<meta property="article:modified_time" content="2023-03-08T23:38:37.408Z">
<meta property="article:author" content="Siyuan Wu">
<meta property="article:tag" content="ROS">
<meta property="article:tag" content="PX4">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://edmundwsy.github.io/blog/images/drone-assembling/Screenshot_20210203_203547.png">

<link rel="canonical" href="http://edmundwsy.github.io/blog/2021/01/19/drone-assembling/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>搭飞机 | 拙笔集</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">拙笔集</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">遵四时以叹逝，瞻万物而思纷。悲落叶于劲秋，喜柔条于芳春。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/blog/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/blog/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://edmundwsy.github.io/blog/2021/01/19/drone-assembling/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.png">
      <meta itemprop="name" content="Siyuan Wu">
      <meta itemprop="description" content="Siyuan's Notebook">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="拙笔集">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          搭飞机
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-19 00:00:00" itemprop="dateCreated datePublished" datetime="2021-01-19T00:00:00+01:00">2021-01-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-03-09 00:38:37" itemprop="dateModified" datetime="2023-03-09T00:38:37+01:00">2023-03-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Engineering/" itemprop="url" rel="index"><span itemprop="name">Engineering</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="https://docs.px4.io/master/en/" target="_blank" rel="noopener">https://docs.px4.io/master/en/</a></p>
<h1 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h1><p>PX4 is a core part of a broader drone platform that includes the QGroundControl ground station, Pixhawk hardware, and MAVSDK for integration with companion computers, cameras and other hardware using the MAVLink protocol. PX4 is supported by the Dronecode Project.</p>
<ul>
<li>QGroundControl 地面控制站</li>
<li>Flight Controller Board 飞控板</li>
<li>Sensors</li>
<li>Motors 使用无刷电机，飞行控制器使用电子调速器（电调）驱动</li>
<li>Battery Power 使用 LiPo 电池供电</li>
<li>Radio Controller 手动遥控器</li>
<li>Safety Switch 防炸机</li>
<li>Offboard&#x2F;Companion Computer</li>
</ul>
<h1 id="飞行"><a href="#飞行" class="headerlink" title="飞行"></a>飞行</h1><p>这部分内容来自于<a href="http://docs.px4.io/master/en/flying/first_flight_guidelines.html" target="_blank" rel="noopener">http://docs.px4.io/master/en/flying/first_flight_guidelines.html</a> 包含了飞行中的各种注意事项。</p>
<h2 id="Flying-101-使用遥控器进行飞行"><a href="#Flying-101-使用遥控器进行飞行" class="headerlink" title="Flying 101 - 使用遥控器进行飞行"></a>Flying 101 - 使用遥控器进行飞行</h2><h3 id="Arm-the-Vehicle-解锁飞机"><a href="#Arm-the-Vehicle-解锁飞机" class="headerlink" title="Arm the Vehicle 解锁飞机"></a>Arm the Vehicle 解锁飞机</h3><p>在 PX4 的飞控中，通常情况下，为了保证安全，飞机都处在 disarm 的状态下，此时各个驱动器（电机）都是未通电的，也就是说，这时飞机是不能直接起飞的。</p>
<p>将飞机解锁有如下几种办法</p>
<ul>
<li>将油门摇杆（左摇杆）推至右下并摁住不动</li>
<li>使用QGC地面站进行解锁：点击 Arm 并在屏幕上拖动解锁按钮</li>
</ul>
<p>只有飞机进行传感器标定和遥控器标定后才能解锁，在 Nora 飞控中此时闪蓝灯</p>
<p>如果解锁 Arm 飞机后，飞控很长时间没有收到起飞命令，飞机会重新锁定</p>
<aside>
💡 在N3飞控中，解锁的指令是内八，即左摇杆右下和右摇杆左下


</aside>

<h3 id="Take-Off-起飞"><a href="#Take-Off-起飞" class="headerlink" title="Take Off 起飞"></a>Take Off 起飞</h3><p>起飞可以使用自动起飞命令自动起飞，也可以直接推高左摇杆（油门）起飞</p>
<h3 id="Landing-降落"><a href="#Landing-降落" class="headerlink" title="Landing 降落"></a>Landing 降落</h3><p>降落有如下方法</p>
<ul>
<li><p>将油门摇杆推至左下并摁住不懂</p>
</li>
<li><p>使用QGC地面站进行降落</p>
</li>
<li><p>使用遥控器切换到降落模式，一般是5通道（即油门旁边的按钮，有的遥控器上是LT按钮）</p>
<aside>
💡 在N3飞控中，解锁的指令是外八，即左摇杆左下和右摇杆右下


</aside></li>
</ul>
<p>如果降落中发现油门调低后没有停桨，说明降落控制器的参数没有调对</p>
<ul>
<li><p>调节降落控制器的参数</p>
<ul>
<li><p>降落控制器的原理</p>
<p>降落控制器有三个状态，只有经历这三个状态后才能降落</p>
<ul>
<li>地面接触状态：如果同时满足如下三个状态且持续0.35s，飞机则认为达到这一状态<ul>
<li>无水平运动</li>
<li>无竖直运动</li>
<li>油门低于 MPC_THR_MIN + (MPC_THR_HOVER - MPC_THR_MIN) * 0.3 或者 速度是着陆速度的 0.9 倍但是此时没有纵向运动</li>
</ul>
</li>
<li>可能着陆状态：如果以下条件满足且持续0.25秒，飞控进入该状态<ul>
<li>已经达到地面接触状态</li>
<li>飞机目前没有旋转</li>
<li>油门很低，低于 MPC_THR_MIN + (MPC_THR_HOVER - MPC_THR_MIN) * 0.1</li>
</ul>
</li>
<li>着陆状态：如果可能着陆态所有条件满足并持续0.30s，则飞控进入着陆态</li>
</ul>
</li>
</ul>
<p>MPC_THR_MIN 最小油门 不建议设为0</p>
<p>MPC_THR_HOVER 悬停油门，一般在 0.1 ～ 0.8 之间，默认 0.5 需要根据飞机的配重进行调节</p>
<p><img src="/blog/images/drone-assembling/Screenshot_20210203_203547.png" alt="images/drone-assembling/Screenshot_20210203_203547.png"></p>
</li>
</ul>
<h2 id="飞行模式"><a href="#飞行模式" class="headerlink" title="飞行模式"></a>飞行模式</h2><h3 id="Position-Mode"><a href="#Position-Mode" class="headerlink" title="Position Mode"></a>Position Mode</h3><p>右摇杆控制各个方向的速度，左摇杆控制高度、悬停和Yaw角，并自动抵抗风的扰动（</p>
<p>不动摇杆时飞机位置姿态不改变</p>
<h3 id="Altitide-mode"><a href="#Altitide-mode" class="headerlink" title="Altitide mode"></a>Altitide mode</h3><p>定高模式，竖直方向固定不变，水平方向可能因为风向而改变</p>
<h3 id="Stabilized-Mode"><a href="#Stabilized-Mode" class="headerlink" title="Stabilized Mode"></a>Stabilized Mode</h3><p>（只有）位置不固定，水平和竖直方向位置都有可能改变，松开摇杆时飞机会平飞</p>
<p>该模式不容易翻倒</p>
<h1 id="基本装配"><a href="#基本装配" class="headerlink" title="基本装配"></a>基本装配</h1><p>参考配置</p>
<p><a href="https://docs.px4.io/master/en/frames_multicopter/dji_f450_cuav_5nano.html" target="_blank" rel="noopener">DJI FlameWheel 450 + CUAV V5 nano Build | PX4 User Guide</a></p>
<p>只是换了新型号的飞控 CUAV V5 nano ⇒ CUAV V7 nora</p>
<h2 id="Install-QGroundControl-QGC-地面站"><a href="#Install-QGroundControl-QGC-地面站" class="headerlink" title="Install QGroundControl (QGC) 地面站"></a>Install QGroundControl (QGC) 地面站</h2><p>available on AppStore and Google Play</p>
<p>linux 也可以下载，为了方便起见还是使用移动端版本</p>
<p><a href="https://www.notion.so/PX4-Nora-bb54860726a743749348061e6636a801" target="_blank" rel="noopener">PX4 Nora 上手配置</a></p>
<h2 id="安装飞控"><a href="#安装飞控" class="headerlink" title="安装飞控"></a>安装飞控</h2><p><img src="/blog/images/drone-assembling/Untitled.png" alt="images/drone-assembling/Untitled.png"></p>
<p>箭头朝向飞机前方，箭头这面朝上</p>
<h3 id="隔震"><a href="#隔震" class="headerlink" title="隔震"></a>隔震</h3><p>下面贴3M隔震片</p>
<h2 id="搭机架"><a href="#搭机架" class="headerlink" title="搭机架"></a>搭机架</h2><p>选用的是<a href="https://www.amazon.com/Flame-Wheel-Basic-Quadcopter-Drone/dp/B00HNMVQHY" target="_blank" rel="noopener">DJI轴距450（单位mm）的机架</a></p>
<p>这部分有大量的拧螺丝的工作，</p>
<p>将机架底板、顶板上一共24个螺钉拧好就行</p>
<p>白色的两个作为机头，红色的两个作为机尾（好看就行）</p>
<p><img src="/blog/images/drone-assembling/04FC78FD-D7AE-40E6-B4A7-939E9BDBBB7C.jpeg" alt="images/drone-assembling/04FC78FD-D7AE-40E6-B4A7-939E9BDBBB7C.jpeg"></p>
<h2 id="焊接电调"><a href="#焊接电调" class="headerlink" title="焊接电调"></a>焊接电调</h2><aside>
🖐🏼 [什么是电调？](https://www.zhihu.com/question/37151110/answer/113796961)
电子调速器，把控制指令转化为电机的转速
[什么是PWM？](https://zhuanlan.zhihu.com/p/83373994)


</aside>

<p>我们使用的是HOBBYWING的XROTOR系列无刷直流电调</p>
<p>电机端有红蓝黑三个线，使用3.5mm香蕉头母头连接电机；电源端有红黑两线；信号线为白黑双线，白色为信号线，接飞控S引脚，黑色为地线，接飞控地线</p>
<p>将四个电调的电源线焊接在底板上，把电调绑到机臂中央，然后把信号线引出来接飞控</p>
<p><img src="/blog/images/drone-assembling/75EF0775-7E22-4447-8B9F-41415622A84C.jpeg" alt="左←接底板和飞控芯片；右→接电机"></p>
<p>左←接底板和飞控芯片；右→接电机</p>
<h2 id="安装电机"><a href="#安装电机" class="headerlink" title="安装电机"></a>安装电机</h2><aside>
🖐🏼


</aside>

<p>我们选用的是 <a href="https://www.amazon.com/SoloGood-Brushless-T-Motor-AIR2216-Propeller/dp/B085C8D6YT" target="_blank" rel="noopener">AIR2216 KV880 型号的直流无刷电机</a></p>
<p>这款电机使用3.5mm香蕉头连接电调，如果接错线比较容易拆卸和重新连接</p>
<p><img src="/blog/images/drone-assembling/75ACF7C9-B01F-4736-829F-334B33633E52.jpeg" alt="images/drone-assembling/75ACF7C9-B01F-4736-829F-334B33633E52.jpeg"></p>
<p><img src="/blog/images/drone-assembling/C94A657B-6782-40CB-B46F-ACC2833C6702.jpeg" alt="images/drone-assembling/C94A657B-6782-40CB-B46F-ACC2833C6702.jpeg"></p>
<h3 id="电机的插线"><a href="#电机的插线" class="headerlink" title="电机的插线"></a>电机的插线</h3><p>DJI 是从右前开始逆时针 1 - 2 - 3 - 4 </p>
<p>PX4 的电机顺序是从右前开始 1 - 3 - 2 - 4 </p>
<h1 id="参数设置"><a href="#参数设置" class="headerlink" title="参数设置"></a>参数设置</h1><p><a href="https://www.notion.so/2e356b27d2c745ed9c14f10cf3147b49" target="_blank" rel="noopener">参数设置</a></p>
<h2 id="调参"><a href="#调参" class="headerlink" title="调参"></a>调参</h2><ul>
<li><p>角速度控制模式调节器角速度环的 PID</p>
<p>查看 sd log ，使用 QGC 里面对应的工具进行可视化</p>
<p>看 accurate_output 的跟踪曲线</p>
<p>希望4个输出通道的输出曲线毛刺不要太大（高频振动不要太强）</p>
</li>
<li><p>角度控制模式调节P</p>
<p>由小向大调节，调到临振情况乘 0.8</p>
</li>
</ul>
<p>理想情形</p>
<ul>
<li>跟手</li>
<li>不迟钝</li>
<li>良好的机动性能</li>
</ul>
<h1 id="备忘"><a href="#备忘" class="headerlink" title="备忘"></a>备忘</h1><ul>
<li>大鑫说要插上线标定传感器</li>
<li>装了GPS之后再校准一遍磁罗盘</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Siyuan Wu
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://edmundwsy.github.io/blog/2021/01/19/drone-assembling/" title="搭飞机">http://edmundwsy.github.io/blog/2021/01/19/drone-assembling/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/ROS/" rel="tag"># ROS</a>
              <a href="/blog/tags/PX4/" rel="tag"># PX4</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/blog/2022/07/12/hello-world/" rel="next" title="Hello World">
      Hello World <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Intro"><span class="nav-number">1.</span> <span class="nav-text">Intro</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A3%9E%E8%A1%8C"><span class="nav-number">2.</span> <span class="nav-text">飞行</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Flying-101-%E4%BD%BF%E7%94%A8%E9%81%A5%E6%8E%A7%E5%99%A8%E8%BF%9B%E8%A1%8C%E9%A3%9E%E8%A1%8C"><span class="nav-number">2.1.</span> <span class="nav-text">Flying 101 - 使用遥控器进行飞行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Arm-the-Vehicle-%E8%A7%A3%E9%94%81%E9%A3%9E%E6%9C%BA"><span class="nav-number">2.1.1.</span> <span class="nav-text">Arm the Vehicle 解锁飞机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Take-Off-%E8%B5%B7%E9%A3%9E"><span class="nav-number">2.1.2.</span> <span class="nav-text">Take Off 起飞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Landing-%E9%99%8D%E8%90%BD"><span class="nav-number">2.1.3.</span> <span class="nav-text">Landing 降落</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%9E%E8%A1%8C%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text">飞行模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Position-Mode"><span class="nav-number">2.2.1.</span> <span class="nav-text">Position Mode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Altitide-mode"><span class="nav-number">2.2.2.</span> <span class="nav-text">Altitide mode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stabilized-Mode"><span class="nav-number">2.2.3.</span> <span class="nav-text">Stabilized Mode</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%A3%85%E9%85%8D"><span class="nav-number">3.</span> <span class="nav-text">基本装配</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Install-QGroundControl-QGC-%E5%9C%B0%E9%9D%A2%E7%AB%99"><span class="nav-number">3.1.</span> <span class="nav-text">Install QGroundControl (QGC) 地面站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E9%A3%9E%E6%8E%A7"><span class="nav-number">3.2.</span> <span class="nav-text">安装飞控</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%94%E9%9C%87"><span class="nav-number">3.2.1.</span> <span class="nav-text">隔震</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%AD%E6%9C%BA%E6%9E%B6"><span class="nav-number">3.3.</span> <span class="nav-text">搭机架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%84%8A%E6%8E%A5%E7%94%B5%E8%B0%83"><span class="nav-number">3.4.</span> <span class="nav-text">焊接电调</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E7%94%B5%E6%9C%BA"><span class="nav-number">3.5.</span> <span class="nav-text">安装电机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E6%9C%BA%E7%9A%84%E6%8F%92%E7%BA%BF"><span class="nav-number">3.5.1.</span> <span class="nav-text">电机的插线</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E8%AE%BE%E7%BD%AE"><span class="nav-number">4.</span> <span class="nav-text">参数设置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E5%8F%82"><span class="nav-number">4.1.</span> <span class="nav-text">调参</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%87%E5%BF%98"><span class="nav-number">5.</span> <span class="nav-text">备忘</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Siyuan Wu"
      src="/blog/images/avatar.png">
  <p class="site-author-name" itemprop="name">Siyuan Wu</p>
  <div class="site-description" itemprop="description">Siyuan's Notebook</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/edmundwsy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;edmundwsy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.zhihu.com/people/eee-28-90" title="知乎 → http:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;eee-28-90" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:siyuanwu99@gmail.com" title="E-Mail → mailto:siyuanwu99@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://edmundwsy.github.io/" title="https:&#x2F;&#x2F;edmundwsy.github.io">Academic Homepage</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>English</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="">
      
        <option value="en" data-href="/blog/2021/01/19/drone-assembling/" selected="">
          English
        </option>
      
        <option value="zh-CN" data-href="/blog/zh-CN/2021/01/19/drone-assembling/" selected="">
          简体中文
        </option>
      
    </select>
  </div>

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Siyuan Wu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

</body>
</html>
